<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>CSS Challenge 2</title>
    <style>
	
	body{
	background-color:#E2AC7F;
	}
	
	#wrap{
    background-color: #F4F4DB;
    margin-left: auto;  
	margin-right: auto;
    max-width: 500px;
	border-bottom: dotted 5px;
	border-left: dotted 5px;
	border-right: dotted 5px;
	}
	h1{
	text-align:center;
	border-top: dotted 5px;
	border-bottom: dotted 5px;
	}
	p{
	margin-left: 15px;
	margin-right: 15px;
	text-align: justify;
	text-justify: inter-word;
	font-size: 13px;
	}
	h1{
	font-family:impact;
	font-style:italic;

	}
	p.content{
	font-family: arial thin;
	font-style:italic;
	text-align:center;
	font-size: 14px;
	}
	p.copyright{
	font-family:arial;
	font-size: 10px;
	text-align: center;
	}
	a{
	text-decoration: none;
	color: blue;
	font-weight:600;
	}
	
	
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>Shakespeare's Sonnet #18</h1>
      <div class="line"></div>
      <p>
        This is one of the most famous of the sonnets. It is referenced in the
        film Dead Poets Society and gave names to the band The Darling Buds and
        the book and television series The Darling Buds of May. Read it and
        weep!
      </p>
	  <p class="content">
        <span style="font-weight:bold;font-size:150%">S</span>hall I compare thee to a summer's day?<br/>
        <span style="font-weight:bold;font-size:150%">T</span>hou art more lovely and more temperate:<br/>
        <span style="font-weight:bold;font-size:150%">R</span>ough winds do shake the darling buds of May,<br/>
        <span style="font-weight:bold;font-size:150%">A</span>nd summer's lease hath all too short a date:<br/>
        <span style="font-weight:bold;font-size:150%">S</span>ometime too hot the eye of heaven shines,<br/>
        <span style="font-weight:bold;font-size:150%">A</span>nd often is his gold complexion dimm'd,<br/>
        <span style="font-weight:bold;font-size:150%">A</span>nd every fair from fair sometime declines,<br/>
        <span style="font-weight:bold;font-size:150%">B</span>y chance, or nature's changing course untrimm'd:<br/>
        <span style="font-weight:bold;font-size:150%">B</span>ut thy eternal summer shall not fade,<br/>
        <span style="font-weight:bold;font-size:150%">N</span>or lose possession of that fair thou ow'st,<br/>
        <span style="font-weight:bold;font-size:150%">N</span>or shall death brag thou wander'st in his shade,<br/>
        <span style="font-weight:bold;font-size:150%">W</span>hen in eternal lines to time thou grow'st,<br/>
        <span style="font-weight:bold;font-size:150%">S</span>o long as men can breathe, or eyes can see,<br/>
        <span style="font-weight:bold;font-size:150%">S</span>o long lives this, and this gives life to thee.<br/>
        <span style="font-weight:bold;font-size:150%">S</span>o long lives this, and this gives life to thee.<br/>
	  </p>
      <p class="copyright">
        See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
          Shakespeare's sonnets</a>
        Wikipedia article for more information
      </p>
    </div>
  </body>
</html>